<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Forgot Password</title>
     <style>
          /* General styles for body */
          body {
               font-family: Arial, sans-serif;
               line-height: 1.6;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
               /* Optional: add a light background color */
          }

          /* Container for centering content */
          .container {
               max-width: 600px;
               margin: 0 auto;
               padding: 20px;
               background-color: #ffffff;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               border-radius: 8px;
          }

          
          p {
               margin: 8px 0; /* Reducing the margin between paragraphs */
               text-align: left;
          }

          /* Styles for the reset button */
          a.button {
               background-color: #4CAF50;
               color: white;
               padding: 10px 20px;
               text-decoration: none;
               font-size: 16px;
               border-radius: 5px;
               display: inline-block;
               margin: 20px auto;
               box-sizing: border-box;
               max-width: 200px;
               /* Optional: limit button width on larger screens */
          }

          /* Media query for larger screens */
          @media (min-width: 768px) {
               a.button {
                    font-size: 18px;
                    padding: 12px 24px;
               }
          }
     </style>
</head>

<body>
     <div class="container">
          <p>Dear <b>${name}</b>,</p>
          <p>You have requested to reset your password. Please click the button below to reset your password. <b>This link
               will expire in 10 minutes</b>.</p>
          <p style="text-align: center;">
               <a href="${link}" class="button" aria-label="Reset your password">
                    Reset Password
               </a>
          </p>
          <p>If you did not request this password reset, please ignore this email.</p>
          <p>If you need any assistance, feel free to <a href="mailto:${support_center_email}"
                    style="color: blue; text-decoration: underline">reach out to us</a>.</p>
          <p>Thanks.</p>
          <p><i>This is an automated message. Please do not reply to this email.</i></p>
     </div>
</body>

</html>